# BiometricAuthentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airtel/biometricauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/biometricauthentication/: MainActivity.kt
app/src/main/java/com/airtel/biometricauthentication/codelab/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  EnableBiometricLoginActivity.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginWithPasswordViewModel.kt  SampleAppUser.kt
app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/airtel/biometricauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
